<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*
            lighter normal bold bolder
            */
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* font: italic bolder 3em 'timer new roman',time;*/
        }
      
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio nisi doloribus enim officiis facere dignissimos ratione odit. Ipsum, accusamus non omnis facere voluptates perferendis eos corporis voluptatibus. Aliquid, quibusdam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat dolore facilis atque eos rem repellat dolorem? Recusandae magnam quasi nisi iure quia ipsam! Voluptas tempora vel delectus ea incidunt!</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugiat, cum facilis ratione exercitationem dicta quas quia vel sed vero eum? Sunt, facilis sed consequatur dolorum rem minus quos ut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo vitae praesentium tempora ratione dolorem non laboriosam nihil ad, adipisci, accusantium eligendi eius dicta voluptate ducimus distinctio quidem minima deserunt?</p>
</body>
</html>