<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body{
            background-color: antiquewhite;
            color: black;
        }
        
          body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 800px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: antiquewhite;
        }
        div#container{
            overflow-x: auto;
            background-color: gra;
        }
    
    </style>
</head>

<body>
    <h1>Isso é um teste </h1>

    <table>
        <caption> tabelas responsivas</caption>
        <thead>
            <tr>
                <th>prodito</th>
                <th>jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lava Louças</td>
                <td>10</td>
                <td>02</td>
                <td>03</td>
                <td>05</td>
                <td>10</td>
                <td>11</td>
                <td>15</td>
                <td>10</td>
                <td>19</td>
                <td>14</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>10</td>
                <td>02</td>
                <td>03</td>
                <td>05</td>
                <td>10</td>
                <td>11</td>
                <td>15</td>
                <td>10</td>
                <td>19</td>
                <td>14</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>10</td>
                <td>02</td>
                <td>03</td>
                <td>05</td>
                <td>10</td>
                <td>11</td>
                <td>15</td>
                <td>10</td>
                <td>19</td>
                <td>14</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>10</td>
                <td>02</td>
                <td>03</td>
                <td>05</td>
                <td>10</td>
                <td>11</td>
                <td>15</td>
                <td>10</td>
                <td>19</td>
                <td>14</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>10</td>
                <td>02</td>
                <td>03</td>
                <td>05</td>
                <td>10</td>
                <td>11</td>
                <td>15</td>
                <td>10</td>
                <td>19</td>
                <td>14</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>10</td>
                <td>02</td>
                <td>03</td>
                <td>05</td>
                <td>10</td>
                <td>11</td>
                <td>15</td>
                <td>10</td>
                <td>19</td>
                <td>14</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>10</td>
                <td>02</td>
                <td>03</td>
                <td>05</td>
                <td>10</td>
                <td>11</td>
                <td>15</td>
                <td>10</td>
                <td>19</td>
                <td>14</td>
                <td>21</td>
            </tr>
    
        </tbody>
    </table>
</body>
</html>