<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
        SELETORES PERSONALIZADOS
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  Pseudo-element
        >  =  filho

        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(185, 184, 184, 0.781);
        }
        a{
            color: rgb(255, 15, 15);
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            background-color: bisque;
            text-decoration: underline;
            border-width: 10px;
            padding: 1px;
            margin: 1px;
            outline: 1px black;
            
        }
        a:active {
            color: black;
            font-weight: bold;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>    
    <ul>
        <li><a href="#" target="_blank">Repositório Github</a></li>
        <li><a href="#">Canal do youtube</a> </li>
        <li><a href="#">Site do Curso em video</a></li>

    </ul>

</body>
</html>