<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            /*
            texto abreviado - background
            color > imagem > position > report > [size] > attachement
            */
        }
        h1{
            text-align: center;
        }
        p{
            
            
        }
        main{
            background-color: white;
            max-width: 500px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere enim similique neque molestias corporis explicabo deserunt, iste fugit repellat ipsa! Velit perspiciatis dignissimos sunt sint esse adipisci, molestiae distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi minus, facilis excepturi quae a sequi unde enim quidem animi officia. Eligendi non laboriosam debitis. Unde nesciunt tempora fuga debitis sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, necessitatibus! Vitae ut error explicabo nam voluptates enim hic sunt, harum, quo magni perferendis itaque! Quasi cumque sunt doloremque nihil debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto provident eos explicabo ipsam repellendus adipisci aperiam quaerat quidem corporis minima a voluptates, minus accusantium cum, ea porro, natus ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere enim similique neque molestias corporis explicabo deserunt, iste fugit repellat ipsa! Velit perspiciatis dignissimos sunt sint esse adipisci, molestiae distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi minus, facilis excepturi quae a sequi unde enim quidem animi officia. Eligendi non laboriosam debitis. Unde nesciunt tempora fuga debitis sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, necessitatibus! Vitae ut error explicabo nam voluptates enim hic sunt, harum, quo magni perferendis itaque! Quasi cumque sunt doloremque nihil debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto provident eos explicabo ipsam repellendus adipisci aperiam quaerat quidem corporis minima a voluptates, minus accusantium cum, ea porro, natus ducimus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere enim similique neque molestias corporis explicabo deserunt, iste fugit repellat ipsa! Velit perspiciatis dignissimos sunt sint esse adipisci, molestiae distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi minus, facilis excepturi quae a sequi unde enim quidem animi officia. Eligendi non laboriosam debitis. Unde nesciunt tempora fuga debitis sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, necessitatibus! Vitae ut error explicabo nam voluptates enim hic sunt, harum, quo magni perferendis itaque! Quasi cumque sunt doloremque nihil debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto provident eos explicabo ipsam repellendus adipisci aperiam quaerat quidem corporis minima a voluptates, minus accusantium cum, ea porro, natus ducimus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere enim similique neque molestias corporis explicabo deserunt, iste fugit repellat ipsa! Velit perspiciatis dignissimos sunt sint esse adipisci, molestiae distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi minus, facilis excepturi quae a sequi unde enim quidem animi officia. Eligendi non laboriosam debitis. Unde nesciunt tempora fuga debitis sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, necessitatibus! Vitae ut error explicabo nam voluptates enim hic sunt, harum, quo magni perferendis itaque! Quasi cumque sunt doloremque nihil debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto provident eos explicabo ipsam repellendus adipisci aperiam quaerat quidem corporis minima a voluptates, minus accusantium cum, ea porro, natus ducimus.</p>
    </main>
    
</body>
</html>