<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes google</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Work+Sans:wght@100;200;300&display=swap');

        body{
            font-family: 'Inconsolata', monospace,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: bisque;
        }
        h1{
            font-family:'Inconsolata', monospace,'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa accusamus totam numquam, enim esse aut reiciendis officia a inventore alias, dignissimos odit consequuntur iure nisi exercitationem, quas voluptatibus consequatur atque.</p>
    <h2>titulo 2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore autem, eos sit enim mollitia ut molestias minima. Voluptatum optio aliquid dolorum, perferendis commodi sit non eius voluptatem. Cumque, doloribus.</p>
</body>
</html>