<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            background-color: rgb(243, 183, 213);
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: yellow;
        }
        td{
            background-color: bisque;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;

        }
        .numero{
            text-align: right;
        }
        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela </h1>
    <!--
        herarquia de tabela 
        table = tabela 
            table row = linha de tabela 
                table header = cabeçalho de tabela 
                table data = dado de tabela 
    -->
    <table>
        <tr> <!-- primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>            
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>