<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(199, 182, 182);
            padding: 3px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.466);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: blueviolet;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.178);

        }
        
        article{
            background-color: rgb(218, 214, 214);
            padding: 5px;

        }
        article > aside{
            background-color: rgb(114, 114, 114);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
            
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="Assunto ">
            
                <p> Esportes Politica Tecnologia </p>
            
        </section>
        <section id="Noticias">
            <article>
                <h2>Poesias de José</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae, voluptatum temporibus amet doloribus perferendis nostrum totam, velit consequuntur cumque, reiciendis itaque earum minima sunt? Ipsum, nesciunt? Mollitia, reiciendis impedit!</p>
                <aside>
                    <p>artico escrito por jose da silva </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        
    </main>

    <footer>
        <p>desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>
</body>
</html>