<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 100px;
            width: 300px;
            border-width: 3px;
            border-style: solid;
            border-color: gray;

            padding-top: 10px;
            padding-left: 50px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 1px;
            outline-style: dashed;
            outline-color: black;
        }
        a{
            display: inline-block;
            border: 1px solid red;
            
            padding: 10px 10px 10px 10px;

            margin: auto;

            outline: 2px dashed black

           
        }
    </style>
</head>
<body>
    <h1>exemplos de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como isso tudo funciona</p>
</body>
</html>