<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        div{
            background-color: gray;
            text-align: center;
            height: 200px; /*altura*/
            width: 200px; /*largura*/
            border: 5px black; /*borda*/
            padding: 1px; /*preenchimento interno*/
            margin: 1px;  /*preenchimento externo*/
            outline: 10px black; /*contorno por fora da borda*/
        }
        span{
            background-color: rgb(119, 22, 22);
            text-align: center;
            height: 200px;
            width: 200px;
            border: 0px;
            padding: 0px;
            margin: 0px;
            outline: 10px black;}
    </style>
</head>
<body>

    <div>caixa 01 </div> <!-- caixa box-level, caixa que pula uma linha, quebra a linha -->
    <footer></footer>
    <main></main>
    <p></p>
    <video src=""></video>
    <form action=""></form>

    <span>caixa que fica no meio do texto </span><!-- caixa inline-level, caixa que se mistura com o texto, não quebra a linha -->
    <a href=""></a>
    <code></code>
    <sup></sup>
    <sub></sub>
    <button></button>
</body>
</html>